# DriveApps

src/csharp/DriveApp/: DriveApp.sln
src/csharp/DriveApp/DriveApp.Dash/: App.xaml  App.xaml.cs  DashSettings.cs  DriveApp - Backup.Dash.csproj  DriveApp.Dash.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dashsettings.json
src/csharp/DriveApp/DriveApp.Dash/PFC/: PFCContext.cs  PFCLogWriter.cs  PFCOption.cs  PFCProvider.cs  PFCProxy.cs
src/csharp/DriveApp/DriveApp.Dash/UI/: DashWindow.xaml  DashWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageDebug.xaml  PageDebug.xaml.cs  PageSetting.xaml  PageSetting.xaml.cs  PageStartup.xaml  PageStartup.xaml.cs  ViewModelBase.cs
src/csharp/DriveApp/DriveApp.GPSLapTimer/: App.xaml  App.xaml.cs  Config.cs  DriveApp.GPSLapTimer.csproj  appsettings.Production.json  locations.json
src/csharp/DriveApp/DriveApp.GPSLapTimer/BackgroundService/: GpsLapCounter.cs
src/csharp/DriveApp/DriveApp.GPSLapTimer/Core/Circuits/: Circuit.cs  LocationWorker.cs
src/csharp/DriveApp/DriveApp.GPSLapTimer/Core/Gps/: GpsAnalysis.cs  GpsExtensions.cs  GpsValue.cs  Segment.cs
src/csharp/DriveApp/DriveApp.GPSLapTimer/Infrastructure/: GpsReceiver.cs  MockReceiverDp3Log.cs  MockReceiverNikko.cs
src/csharp/DriveApp/DriveApp.GPSLapTimer/Logger/: GpsLogWriter.cs
src/csharp/DriveApp/DriveApp.GPSLapTimer/UI/: MainWindow.xaml  MainWindow.xaml.cs  PageSetting.xaml  PageSetting.xaml.cs
src/csharp/DriveApp/PFC/PFC/: Commands.cs  MMFReader.cs  PFC.csproj  PFCLogData.cs  PFCPortExtension.cs  PFCResponse.cs
src/csharp/DriveApp/PFC/PFC.WorkerService.Monitoring/: ConsoleApi.cs  PFC.WorkerService.Monitoring.csproj  Program.cs  Worker.cs  Writer.cs  appsettings.Development.json  appsettings.json
src/csharp/DriveApp/PFC/PFC.WorkerService.Monitoring/Properties/: launchSettings.json
src/csharp/DriveApp/Sample/CommanderEmu/: CommanderEmu.csproj  Program.cs
src/csharp/DriveApp/Sample/GPSReceiver/: Program.cs  SystemTIme.cs
src/csharp/DriveApp/Sample/GamePad/: Program.cs  RootCommand.cs
src/csharp/DriveApp/Sample/PFCComm/: PFCResponse.cs  Program.cs
src/csharp/DriveApp/Sample/PFCEmu/: Main.cs  PFCEmu.csproj  Program.cs
src/csharp/DriveApp/Sample/PFCEmu/AppData/: sample.json
src/csharp/DriveApp/Sample/PFCProxy/: Helper.cs  Program.cs
src/csharp/DriveApp/Sample/WorkerService/: Worker.cs  WorkerService.csproj
src/log/20230422/: 10.txt  100.txt  50mstest.txt
